{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": "./src",
    "paths": {
      "common/*": ["../../../common/*"]
    }
  }
}
